# Cache

./: .coveralls.yml  .formatter.yml  .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpcs.xml  phpstan.neon  phpunit.xml  phpunit.xml.dist
.github/workflows/: php.yml
.travis/: apcu.ini  mongodb.ini
docs/: performance.md
docs/implementations/: apcu.md  chain.md  file.md  memcached.md  memory.md  mongodb.md  mysqli.md  notcache.md  phpfile.md  predis.md  redis.md
src/: AbstractCache.php  AbstractFile.php  Apcu.php  Cache.php  CacheInterface.php  Chain.php  File.php  FlatFile.php  Memcache.php  Memcached.php  Memory.php  Mongo.php  MongoDB.php  Mysqli.php  NotCache.php  PackTtlTrait.php  PhpFile.php  Predis.php  Redis.php
src/Adapter/: AbstractAdapter.php  AdapterInterface.php  Apc.php  Apcu.php  File.php  Memcache.php  Memcached.php  Memory.php  Mongo.php  MySQL.php  Mysqli.php  NotCache.php  Predis.php  Redis.php  WinCache.php
src/Exception/: AdapterNotSetException.php  ApcCacheException.php  BadMethodCallException.php  CacheException.php  CacheExpiredException.php  FileCacheException.php  InvalidArgumentException.php  MemoryCacheException.php  UnexpectedValueException.php
src/File/: BasicFilename.php  TrieFilename.php
src/KeyMaker/: AbstractKeyMaker.php  HashKeyMaker.php  KeyMakerInterface.php  (+1 more)
test/: bootstrap.php
tests/: AbstractCacheTest.php  AcpuCacheTest.php  ApcuCacheTest.php  CacheTest.php  ChainTest.php  FileTest.php  FileTrieTest.php  FileTtlFileTest.php  MemcachedTest.php  MemoryHashKeyTest.php  MemoryTest.php  MongoDBTest.php  MongoTest.php  MysqliTest.php  NotCacheTest.php  PhpFileTest.php  PredisTest.php  RedisTest.php  bootstrap.php  config.json.dist
(+91 files in other folders)
